<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #parent {
            display:flex;
            flex-direction: column;
            width: 500px;
            height: 350px;
            background-color:alice#0D5EAF;
            padding: 2px;
            border: 3px solid black;
        }
        #top {
            width:100%;
            height:55%;
            display: flex;
        }
        #bottom {
            width:100%;
            height:45%;
            background-color: #0D5EAF;
        }
        #top-left {
            display: flex;
            justify-content: space-between;
            width:40%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        #top-right {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        #top-left-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:40%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        #top-left-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:40%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        #top-left-1 > div{
            width:100%;
            height: 40%;
            background-color: #0D5EAF;
        }
        #top-left-2 > div{
            width:100%;
            height: 40%;
            background-color: #0D5EAF;
        }
        #top-right > div {
            width:100%;
            height: 20%;
            background-color: #0D5EAF;
        }
        #bottom > div {
            width:100%;
            height: 50%;
        }
        #bottom-up > div {
            height: 50%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        #bottom-down > div {
            height: 50%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
    </style>
    <div id="parent">
        <div id="top">
            <div id="top-left">
                <div id="top-left-1">
                    <div></div>
                    <div></div>
                </div>
                <div id="top-left-2">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="top-right">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="bottom">
            <div id="bottom-up">
                <div></div>
            </div>
            <div id="bottom-down">
                <div></div>
            </div>
        </div>
    </div>
   
    

</body>
</html>